@import "_mixins/font-face"

@font-face
	font-family: 'Cera Round Pro'
	font-style: normal
	font-weight: 400
	src: local('Cera Round Pro'), local('Cera Round Pro'), url(../fonts/CeraRoundPro/CeraRoundPro-Regular.woff2) format('woff2')

@font-face
	font-family: 'Cera Round Pro'
	font-style: normal
	font-weight: 500
	src: local('Cera Round Pro'), local('Cera Round Pro'), url(../fonts/CeraRoundPro/CeraRoundPro-Medium.woff2) format('woff2')

@font-face
	font-family: 'Cera Round Pro'
	font-style: normal
	font-weight: 600
	src: local('Cera Round Pro'), local('Cera Round Pro'), url(../fonts/CeraRoundPro/CeraRoundPro-Bold.woff2) format('woff2')
