.top
	background: url('../img/bg.jpg') no-repeat top center
	background-size: cover
	text-align: center
	padding: 0px 15px
	
	&__title
		color: #ffffff
		font-size: 36px
		font-weight: 500
		line-height: 54px
		margin-top: 0
		margin-bottom: 50px

	&__subtitle
		color: #ffffff
		font-size: 24px
		font-weight: 500
		line-height: 36px
		margin-bottom: 50px

	.swiper-container 
		max-width: 780px
		min-height: 510px

	.swiper-pagination-bullet
		width: 16px
		height: 1px
		border-radius: 1px
		background-color: #5489c3
		position: relative

	.swiper-pagination-bullet-active
		background-color: #fafbfd

	.swiper-pagination:after
		content: ''
		position: absolute
		top: 10px
		left: calc(50% - 36px)
		width: 72px
		height: 16px
		border-radius: 8px
		border: 1px solid #5489c3
