@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

// *::-webkit-input-placeholder
// 	color: #666
// 	opacity: 1

// *:-moz-placeholder
// 	color: #666
// 	opacity: 1

// *::-moz-placeholder
// 	color: #666
// 	opacity: 1

// *:-ms-input-placeholder
// 	color: #666
// 	opacity: 1

// body input:focus:required:invalid,
// body textarea:focus:required:invalid
// 	color: #666
// body input:required:valid,
// body textarea:required:valid
// 	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	// overflow-x: hidden
	margin: 0
	padding: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

// ::selection
// 	background-color: $accent
// 	color: #fff

.btn
	display: inline-block
	color: #f0f5ff
	font-size: 16px
	font-weight: 500
	line-height: 24px
	padding: 18px 30px
	text-decoration: none
	border-radius: 30px
	background-color: #e70067
	transition: all .3s ease
	border: none
	cursor: pointer
	
	&--slider
		margin-bottom: 55px

	&:hover
		box-shadow: 0 6px 33px 7px rgba(231, 0, 103, 0.36)
		border-radius: 30px
		background-color: #c9005a


@import "top"
@import "header"
@import "whatis"
@import "media" // Всегда в конце
